DATABASE_URL = "mongodb+srv://admin:admin@cluster0.s781h.mongodb.net/auth"
NEXTAUTH_SECRET = "api-secret"
NEXTAUTH_URL = "http://localhost:3000"
GOOGLE_CLIENT_ID = "744165993885-ar2cpr4li759b4cbkissj8bjd1terrgt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51ORbcLCCcpZMFoiZDaqkIHDfedea0uw0FhYbcVm9aWHeZetuVTlhnZzKvh5E8ADhMLanZBcs37AjiVFwAk5aIvEX004vYKmwQy"
STRIPE_SECRET_KEY = "sk_test_51ORbcLCCcpZMFoiZ8AO1KwklCfhKUziBRzRbORF7GR4vUIo8Dn6TP6QOnBH2Y6b5Fo5KvTs1O0QOldzhVVcixsGC00hPCP3sHe"
STRIPE_WEBHOOK_SECRET = "whsec_f4eeed8711ed1b9e455d5d5414b96983e42d6f48239ec9af4cc01bd811e58623"
