DATABASE_URL = "mongodb+srv://enspire:enspire@cluster0.q6z4l2b.mongodb.net/matrick-shop"
NEXTAUTH_SECRET = "e-shop-jwt"
GOOGLE_CLIENT_ID = "826573901346-nvce48ccca7faoqv3ojghj50anosu61d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51ORhMEJVFoB5WLumd8SRBdgY9Hva7FYUQSYrljE1ZRsxm2zCV8n8ZhaeFhPAJFfWl1JAzRa6I0l6iuYO0GeoiDNx00k2j3o4MN"
STRIPE_SECRET_KEY = "sk_test_51ORhMEJVFoB5WLumHpeQPZlgrhvLXIEmqEtZPOZFY3AADPTPEec8MeqgwROBwzNbF60Ytvml9FW8tNlKvtGrqjkV008QQrGZGm"
STRIPE_WEBHOOK_SECRET = "whsec_a389b7be8de5c20ff69ff91a0e9faf47373722ae49db430667e4ce45d034e1b6"